# wms365Scanner

./: .env.example  .gitignore  .tmp-index-check.js  LocationsScanSaveCMV (3).html  README.md  SEARCH_CONSOLE_SETUP.md  WMS365-Customer-Isolation-Audit.md  WMS365-Mobile-Execution-Tracking.md  WMS365-Production-Security-Hardening.md  WMS365_PROJECT_TRACKER.txt  _check_inline_tmp.js  _inline.js  access.html  affiliate-program.html  audit-billing-finance.spec.js  book-demo.html  check_index.js  customer-portal-for-3pl-warehouses.html  device-profiles.json  device-resources.html  implementation.html  index.html  index_extracted.js  industries.html  inline_check.js  integrations.html  inventory-locking.spec.js  llms.txt  login.html  lot-tracking-expiration-date-inventory-software.html  marketing.js  mobile-bridge.js  mobile-count.html  mobile-execution.spec.js  mobile-pick.html  package-lock.json  package.json  playwright.audit.config.js  portal-isolation.spec.js  portal-order-print-events.spec.js  (+25 more)
android-app/: ALIEN_LEGACY.md  README.md  build-alien-legacy.ps1  build-debug.ps1  build-native-scanner.ps1  gradle.properties  install-debug.ps1  install-native-scanner.ps1  settings.gradle
android-app/alienLegacy/: build.gradle
android-app/alienLegacy/src/main/: AndroidManifest.xml
android-app/alienLegacy/src/main/java/com/wms365/alien/: MainActivity.java
android-app/alienLegacy/src/main/res/drawable/: ic_launcher_legacy.xml
android-app/alienLegacy/src/main/res/values/: strings.xml  styles.xml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/wms365/app/: MainActivity.kt  PortraitCaptureActivity.kt
android-app/app/src/main/java/com/wms365/scanner/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/nativeScanner/: build.gradle
android-app/nativeScanner/src/main/: AndroidManifest.xml
android-app/nativeScanner/src/main/java/com/wms365/nativeapp/: MainActivity.kt
android-app/nativeScanner/src/main/java/com/wms365/nativeapp/data/: CryptoBox.kt  LocalStore.kt  Models.kt
android-app/nativeScanner/src/main/java/com/wms365/nativeapp/network/: WmsApiClient.kt
android-app/nativeScanner/src/main/java/com/wms365/nativeapp/scanner/: ScannerManager.kt
android-app/nativeScanner/src/main/java/com/wms365/nativeapp/sync/: SyncEngine.kt  SyncJobService.kt
android-app/nativeScanner/src/main/res/drawable/: ic_launcher.xml
android-app/nativeScanner/src/main/res/values/: styles.xml
bluehost-site/: .htaccess  3pl-warehouse-management-software.html  GOOGLE_SEARCH_CONSOLE_SETUP.md  README.md  book-demo.html  customer-portal-for-3pl-warehouses.html  implementation.html  index.html  industries.html  integrations.html  lot-tracking-expiration-date-inventory-software.html  marketing.css  portal.html  pricing.html  robots.txt  sftp-warehouse-integration-software.html  shopify-warehouse-management-software.html  site.webmanifest  sitemap.xml
bluehost-site/affiliate-program/: README.md  index.html  promotion-plan.md
bluehost-site/hiring/: README.md  index.html
docs/: ANDROID_HYBRID_ARCHITECTURE.md  ANDROID_NATIVE_SCANNER_ARCHITECTURE.md  BILLING_ACCOUNTING_PHASE1_DEPLOYMENT.md  CHANGE_IMPACT_CHECKLIST.md  CUSTOMER_WAREHOUSE_USER_ACCESS_SCOPE.md  DYNAMICS_COMPARISON_AUDIT_2026-05-11.md  HEALTEA_API.md  QUOTE_AND_SHIP_FLOW.md  WAREHOUSE_FEATURE_REGISTRY.md  WAREHOUSE_SCREEN_FEATURE_MAP.md  WAREHOUSE_WORKSPACE_TOC.md  WMS365-Go-Live-Readiness-Audit.txt  WMS365-Inventory-Locking.md  WMS365-Inventory-Transaction-Ledger.md  WMS365-Mobile-Inventory-Count-Worker-Guide.html  WMS365-RBAC-Permission-Matrix.md  WMS365_PRICING_PAYWALL.md  WMS365_Pure_Foods_Kitting_Work_Order_Guide.html  WMS365_RAILWAY_OPERATIONS.md  ZOHO_BOOKS_BILLING_SCOPE.md  ZOHO_BOOKS_REPLACEMENT_CHECKLIST.md  ZOHO_WMS365_COMPARISON_LOG.md
marketing/: .htaccess  3pl-warehouse-management-software.html  README.md  book-demo.html  implementation.html  index.html  industries.html  integrations.html  marketing.js  pricing.html
marketing/affiliate-program/: email-scripts.md  screenshot-shot-list.md
marketing/hiring/: recruiting-email.md  sales-member-role.md
migrations/: 20260512_billing_finance_accounting_controls.sql  20260512_billing_finance_base.sql  20260512_email_delivery_log.sql  20260513_billing_accounting_phase1.sql  20260522_inventory_transactions_ledger.sql  20260523_mobile_execution_confirmations.sql  20260523_portal_customer_isolation.sql  20260523_production_security_hardening.sql  20260526_mobile_device_registry.sql  20260610_portal_shipment_email_scheduler.sql
print-agent/: README.md  package.json  wms365-print-agent.js
scripts/: android-adb-keepalive.ps1  check-greywolf-paywall-guard.js  create-customer-portal-guide.js  railway-billing-finance-db.js  send-pure-foods-daily-update-sample.js  validate-guide-screenshots.js  wms365-railway.ps1  zoho-wms365-comparison-runner.js
