plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def configuredBaseUrl = (project.findProperty("WMS365_BASE_URL") ?: "https://app.wms365.co").toString().replaceAll("/+\$", "")

android {
    namespace "com.wms365.nativeapp"
    compileSdk 35

    defaultConfig {
        applicationId "com.wms365.nativeapp"
        minSdk 26
        targetSdk 35
        versionCode 11
        versionName "1.0.10-count-step4-small-screen"
        buildConfigField "String", "WMS365_BASE_URL", "\"${configuredBaseUrl}\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
}
