plugins {
    id "com.android.application"
}

def configuredBaseUrl = (project.findProperty("WMS365_BASE_URL") ?: "https://app.wms365.co").toString().replaceAll("/+\$", "")

android {
    namespace "com.wms365.alien"
    compileSdk 35

    defaultConfig {
        applicationId "com.wms365.alien"
        minSdk 19
        targetSdk 19
        versionCode 27
        versionName "0.2.0-alien-native"
        buildConfigField "String", "WMS365_BASE_URL", "\"${configuredBaseUrl}\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation files("libs/alienapi.aar")
}
