plugins {
    id "com.android.application"
}

def configuredBaseUrl = (project.findProperty("WMS365_BASE_URL") ?: "https://app.wms365.co").toString().replaceAll("/+\$", "")
def configuredStartPath = (project.findProperty("WMS365_START_PATH") ?: "/mobile?mode=mobile&device=alien").toString()
if (!configuredStartPath.startsWith("/")) {
    configuredStartPath = "/" + configuredStartPath
}

android {
    namespace "com.wms365.alien"
    compileSdk 35

    defaultConfig {
        applicationId "com.wms365.alien"
        minSdk 19
        targetSdk 19
        versionCode 26
        versionName "0.1.25-alien"
        buildConfigField "String", "WMS365_BASE_URL", "\"${configuredBaseUrl}\""
        buildConfigField "String", "WMS365_START_PATH", "\"${configuredStartPath}\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation files("libs/alienapi.aar")
}
